# Road-Network-Distance-Estimation-Considering-Water-Areas

./: README.md  docker-compose.yml
custom-osrm/src/server/service/: route_service.cpp
distance-estimator/: Dockerfile  pom.xml
distance-estimator/preprocessing_files/ohg_1024/: ohg_circuityMinimumLookupMap_1024.json  randomLocations_1024.geojson  randomLocations_1024.json
distance-estimator/preprocessing_files/ohg_128/: ohg_circuityLookupMap_128.json  ohg_circuityMinimumLookupMap_128.json  randomLocations_128.geojson  randomLocations_128.json
distance-estimator/preprocessing_files/ohg_256/: ohg_circuityMinimumLookupMap_256.json  randomLocations_256.geojson  randomLocations_256.json
distance-estimator/preprocessing_files/ohg_512/: ohg_circuityMinimumLookupMap_512.json  randomLocations_512.geojson  randomLocations_512.json
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/: BridgeRouteEstimationExample.java  Main.java  OverheadGraphExample.java  SecurityConfig.java  WaterGraphExample.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/clustering/: Cluster.java  KMeans.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/controllers/: DistanceEstimationController.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/controllers/models/: ClusterRequest.java  ClusterResponse.java  CrossesWaterResponse.java  DistanceResponse.java  OverheadResponse.java  PathResponse.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/estimation/: AirlineDistance.java  ApproachType.java  BridgeRouteEstimation.java  DirectLineEstimation.java  DistanceEstimation.java  EuclideanDistance.java  GreatCircleDistance.java  OsrmEstimation.java  OverheadGraphEstimation.java  WaterGraphEstimation.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/estimation/clients/: OsrmClient.java  PolylineDecoder.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/models/: Coordinates.java  DirectLine.java  DistanceEstimate.java  DistanceEstimateSerializer.java  EstimationResult.java  Factory.java  GeoLocation.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/models/mapInfo/: Bridge.java  Edge.java  Street.java  WaterArea.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/models/osrm/: OsrmLeg.java  OsrmLocation.java  OsrmManeuver.java  OsrmNearestRequest.java  OsrmNearestResponse.java  OsrmRouteRequest.java  OsrmRouteResponse.java  OsrmRoutes.java  OsrmStep.java  OsrmWaypointNearest.java  OsrmWaypointRoute.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/models/valhalla/: ValhallaDistanceDeserializer.java  ValhallaLeg.java  ValhallaLocation.java  ValhallaRequest.java  ValhallaRouteResponse.java  ValhallaSummary.java  ValhallaTrip.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/preprocessing/: BridgeMerger.java  BridgeRoutePreprocessing.java  CommonPreprocessing.java  DatabaseAccess.java  OverheadGraphPreprocessing.java  WaterGraphPreprocessing.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/services/: DistanceEstimationService.java  PreprocessingService.java
distance-estimator/src/main/java/de/uniwuerzburg/distanceestimation/util/: Debug.java  DurationTimer.java
experiments/: .gitignore  clustering.py  generate_random_coordinate_pairs.py  handcrafted_tests.py  interleaved_trials.py  monitor_container.py  range_based_lookup.json  requirements.txt  util.py
experiments/result_analysis/: CPU.ipynb  analysis.ipynb  clustering.ipynb
experiments/result_analysis/Figures and Tables/: computation_time_per_distance_range.tex  mape_per_distance_range.tex  range_based.tex  water_area_crossed_per_distance.tex
